<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AudioSplineModeling" companyName="JUCE" version="1.1.0"
              userNotes="Plays audio files." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="YDJpjK" jucerFormatVersion="1">
  <MAINGROUP id="mM0A9o" name="AudioSplineModeling">
    <GROUP id="{F24ADD0A-7CE6-82C4-AB15-3EAA624A0801}" name="Source">
      <FILE id="jHDQy5" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="uXXxZu" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="X5M7ht" name="audioProc.cpp" compile="1" resource="0" file="Source/audioProc.cpp"/>
      <FILE id="txtPbU" name="CycleInterp.cpp" compile="1" resource="0" file="Source/CycleInterp.cpp"/>
      <FILE id="n6Ih35" name="ScrollBars.cpp" compile="1" resource="0" file="Source/ScrollBars.cpp"/>
      <FILE id="DdnN2n" name="Sliders.cpp" compile="1" resource="0" file="Source/Sliders.cpp"/>
      <FILE id="eWnlml" name="Buttons.cpp" compile="1" resource="0" file="Source/Buttons.cpp"/>
      <FILE id="EQqDYm" name="MetaSpline.cpp" compile="1" resource="0" file="Source/MetaSpline.cpp"/>
      <FILE id="PmLgjq" name="MetaSpline.h" compile="0" resource="0" file="Source/MetaSpline.h"/>
      <FILE id="oNVRIV" name="GraphComponent.cpp" compile="1" resource="0"
            file="Source/GraphComponent.cpp"/>
      <FILE id="xau4rC" name="GraphComponent.h" compile="0" resource="0"
            file="Source/GraphComponent.h"/>
      <FILE id="hLeKkP" name="CycleSpline.cpp" compile="1" resource="0" file="Source/CycleSpline.cpp"/>
      <FILE id="gE3iT1" name="CycleSpline.h" compile="0" resource="0" file="Source/CycleSpline.h"/>
      <FILE id="teUiFz" name="mat.cpp" compile="1" resource="0" file="Source/mat.cpp"/>
      <FILE id="eT6VcI" name="mat.h" compile="0" resource="0" file="Source/mat.h"/>
      <FILE id="S409kV" name="bsp.h" compile="0" resource="0" file="Source/bsp.h"/>
      <FILE id="YZgowE" name="bsp.cpp" compile="1" resource="0" file="Source/bsp.cpp"/>
      <FILE id="tmQjpY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Z1pQM0" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="fuAztI" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="gItMEF" name="zeros.h" compile="0" resource="0" file="Source/zeros.h"/>
      <FILE id="HwDI98" name="zeros.cpp" compile="1" resource="0" file="Source/zeros.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
